<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bhagavad Gita – Shlokas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/shlokas/shlokas.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a class="active" href="html/shlokas/shlokas.html">Shlokas</a>
            <a href="html/story/story.html">Story</a>
            <a href="html/guidance/guidance.html">Guidance</a>
            <a href="html/support/support.html">Support</a>
        </div>
    </nav>

    <!-- Main -->
    <main class="container">

        <!-- Page Header -->
        <section class="page-header">
            <h1>Bhagavad Gita – Chapters</h1>
            <p>
                The Bhagavad Gita consists of 18 chapters.  
                Each chapter explores a distinct dimension of duty, action, and inner clarity.
            </p>
        </section>

        <!-- Table -->
        <section class="table-wrapper">
            <table class="chapters-table">
                <thead>
                    <tr>
                        <th>Chapter</th>
                        <th>Hindi Name</th>
                        <th>English Name</th>
                        <th>Open</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>1</td>
                        <td>अर्जुन विषाद योग</td>
                        <td>Arjuna Vishada Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=1" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>सांख्य योग</td>
                        <td>Sankhya Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=2" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>कर्म योग</td>
                        <td>Karma Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=3" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>ज्ञान कर्म संन्यास योग</td>
                        <td>Gyan Karma Sannyasa Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=4" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>कर्म संन्यास योग</td>
                        <td>Karma Sannyasa Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=5" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>ध्यान योग</td>
                        <td>Dhyana Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=6" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>ज्ञान विज्ञान योग</td>
                        <td>Gyan Vigyan Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=7" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>अक्षर ब्रह्म योग</td>
                        <td>Akshara Brahma Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=8" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>9</td>
                        <td>राज विद्या राज गुह्य योग</td>
                        <td>Raja Vidya Raja Guhya Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=9" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td>विभूति योग</td>
                        <td>Vibhuti Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=10" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>11</td>
                        <td>विश्वरूप दर्शन योग</td>
                        <td>Vishvarupa Darshana Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=11" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>12</td>
                        <td>भक्ति योग</td>
                        <td>Bhakti Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=12" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>13</td>
                        <td>क्षेत्र क्षेत्रज्ञ विभाग योग</td>
                        <td>Kshetra Kshetragna Vibhaga Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=13" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>14</td>
                        <td>गुणत्रय विभाग योग</td>
                        <td>Gunatraya Vibhaga Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=14" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>15</td>
                        <td>पुरुषोत्तम योग</td>
                        <td>Purushottama Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=15" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>16</td>
                        <td>दैवासुर सम्पद् विभाग योग</td>
                        <td>Daivasura Sampad Vibhaga Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=16" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>17</td>
                        <td>श्रद्धात्रय विभाग योग</td>
                        <td>Shraddhatraya Vibhaga Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=17" class="open-btn">Open</a></td>
                    </tr>

                    <tr>
                        <td>18</td>
                        <td>मोक्ष संन्यास योग</td>
                        <td>Moksha Sannyasa Yoga</td>
                        <td><a href="html/shlokas/chapter.html?chapter=18" class="open-btn">Open</a></td>
                    </tr>

                </tbody>
            </table>
        </section>

    </main>

    <div class="spacer"></div>

</body>
</html>

